parameters:
  reportMaybesInPropertyPhpDocTypes: false
  excludePaths:
    - bootstrap/*
    - vendor/*
    - storage/framework/*
  ignoreErrors:
    - '#Access to an undefined property object::\$[a-zA-Z_]+\.#'
    - '#Anonymous function should return string but returns mixed\.#'
    - '#Argument of an invalid type mixed supplied for foreach, only iterables are supported\.#'
    - '#Cannot access offset ''[a-z_]+'' on mixed\.#'
    - '#Cannot access offset ''project_manager_of…'' on mixed\.#'
    - '#Cannot access property \$[a-z_]+ on App\\Models\\User\|null\.#'
    - '#Cannot access property \$[a-zA-Z]+ on mixed\.#'
    - '#Method App\\Http\\Controllers\\[a-zA-Z]+::[a-zA-Z]+\(\) has no return type specified\.#'
    - '#Method App\\Jobs\\SyncGoogleGroups::getAllGroups\(\) should return Illuminate\\Support\\Collection<string, string> but returns Illuminate\\Support\\Collection<int\|string, mixed>\.#'
    - '#Method App\\Services\\GitHub::getOrganizationMembership\(\) should return object\|null but returns mixed\.#'
    - '#Method App\\Services\\GitHub::getTeamMembership\(\) should return object\|null but returns mixed\.#'
    - '#Method App\\Services\\GitHub::getTeams\(\) should return array<object> but returns mixed\.#'
    - '#Method App\\Services\\GitHub::getUser\(\) should return object but returns mixed\.#'
    - '#Offset ''[a-zA-Z]+'' does not exist on array\|null\.#'
    - '#Parameter \#1 \$array of function array_diff expects array, mixed given\.#'
    - '#Parameter \#1 \$config of method Google\\Client::setAuthConfig\(\) expects array\|string, mixed given\.#'
    - '#Parameter \#1 \$data of class SimpleJWT\\Keys\\RSAKey constructor expects array<string, mixed>\|string, mixed given\.#'
    - '#Parameter \#1 \$haystack of static method Illuminate\\Support\\Str::startsWith\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$json of function json_decode expects string, mixed given\.#'
    - '#Parameter \#1 \$string of function substr expects string, mixed given\.#'
    - '#Parameter \#1 \$subject of method Google\\Client::setSubject\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$time of class Carbon\\Carbon constructor expects Carbon\\Month\|Carbon\\WeekDay\|DateTimeInterface\|float\|int\|string\|null, mixed given\.#'
    - '#Parameter \#1 \$title of static method Illuminate\\Support\\Str::slug\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$url of static method Laravel\\Horizon\\Horizon::routeSlackNotificationsTo\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$user_id of static method App\\Services\\Keycloak::getUser\(\) expects string, mixed given\.#'
    - '#Parameter \#2 ...\$arrays of function array_diff expects array, mixed given\.#'
    - '#Parameter \#2 \$array of function array_key_exists expects array, mixed given\.#'
    - '#Parameter \#2 \$haystack of function in_array expects array, mixed given\.#'
    - '#Parameter \#2 \$space_id of static method App\\Services\\ClickUp::addUserToSpace\(\) expects int, mixed given\.#'
    - '#Parameter \#2 \$string of function explode expects string, mixed given\.#'
    - '#Parameter \#[0-9]+ \$[a-z_]+ of job class App\\Jobs\\[a-zA-Z]+ constructor expects .+ in App\\Jobs\\[a-zA-Z]+::dispatch\(\), mixed given\.#'
    - '#PHPDoc type array<string> of property App\\Models\\[a-zA-Z]+::\$appends is not covariant with PHPDoc type array<int, string> of overridden property Illuminate\\Database\\Eloquent\\Model::\$appends\.#'
    - '#Strict comparison using !== between 200 and 200 will always evaluate to false\.#'
    - '#Strict comparison using !== between array<SimpleXMLElement> and false will always evaluate to true\.#'
    - '#Strict comparison using === between array<SimpleXMLElement> and false will always evaluate to false\.#'
    - '#Unable to resolve the template type TKey in call to function collect#'
    - '#Unable to resolve the template type TMapWithKeysValue in call to method Illuminate\\Support\\Collection<\(int\|string\),mixed>::mapWithKeys\(\)#'
    - '#Unable to resolve the template type TValue in call to function collect#'
