parameters:
  reportMaybesInPropertyPhpDocTypes: false
  excludePaths:
    - bootstrap/*
    - vendor/*
    - storage/framework/*
  ignoreErrors:
    - '#@readonly property cannot have a default value\.#'
    - '#Access to an undefined property object::\$[a-zA-Z_]+\.#'
    - '#Anonymous function should return string but returns mixed\.#'
    - '#Argument of an invalid type mixed supplied for foreach, only iterables are supported\.#'
    - '#Binary operation "." between non-falsy-string and mixed results in an error\.#'
    - '#Binary operation "\." between ''.+'' and mixed results in an error\.#'
    - '#Binary operation "\." between mixed and ''.+'' results in an error\.#'
    - '#Cannot access offset ''[A-Za-z_]+'' on mixed\.#'
    - '#Cannot access offset 0 on mixed\.#'
    - '#Cannot access property \$[a-z_]+ on App\\Models\\User\|null\.#'
    - '#Cannot access property \$[a-zA-Z_]+ on mixed\.#'
    - '#Cannot call method [a-zA-Z]+\(\) on mixed\.#'
    - '#Dynamic call to static method Illuminate\\Http\\Request::validate\(\)\.#'
    - '#Method App\\Http\\Controllers\\[a-zA-Z]+::[a-zA-Z]+\(\) has no return type specified\.#'
    - '#Method App\\Http\\Middleware\\CasAuthenticate::handle\(\) should return Symfony\\Component\\HttpFoundation\\Response but returns bool\.#'
    - '#Method App\\Http\\Middleware\\CasAuthenticate::handle\(\) should return Symfony\\Component\\HttpFoundation\\Response but returns mixed\.#'
    - '#Method App\\Jobs\\SyncGoogleGroups::getAllGroups\(\) should return Illuminate\\Support\\Collection<string, string> but returns Illuminate\\Support\\Collection<\(int\|string\), mixed>\.#'
    - '#Method App\\Services\\ClickUp::addUser\(\) should return object but returns mixed\.#'
    - '#Method App\\Services\\ClickUp::fetchJWT\(\) should return string but returns mixed\.#'
    - '#Method App\\Services\\GitHub::getInstallationToken\(\) should return string but returns mixed\.#'
    - '#Method App\\Services\\GitHub::getOrganizationMembership\(\) should return object\|null but returns mixed\.#'
    - '#Method App\\Services\\GitHub::getTeamMembership\(\) should return object\|null but returns mixed\.#'
    - '#Method App\\Services\\GitHub::getTeams\(\) should return array<object> but returns mixed\.#'
    - '#Method App\\Services\\GitHub::getUser\(\) should return object but returns mixed\.#'
    - '#Method App\\Services\\Keycloak::getAccessToken\(\) should return string but returns mixed\.#'
    - '#Method App\\Services\\Ramp::getAccessToken\(\) should return string but returns mixed\.#'
    - '#Method App\\Services\\Ramp::getUserByEmail\(\) should return object\|null but returns mixed\.#'
    - '#Method App\\Services\\Service::decodeToArray\(\) should return array<object> but returns array<mixed, mixed>\.#'
    - '#Offset ''[a-zA-Z]+'' might not exist on array\|null\.#'
    - '#Parameter \#1 \$array of function array_diff expects array, mixed given\.#'
    - '#Parameter \#1 \$array of function array_filter expects array, mixed given\.#'
    - '#Parameter \#1 \$callback of function array_map expects \(callable\(mixed\): mixed\)\|null, Closure\(object\): string given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::each\(\) expects callable\(mixed, int\|string\): mixed, Closure\(object, int\): void given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::filter\(\) expects \(callable\(mixed, int\|string\): bool\)\|null, Closure\(object\): bool given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),mixed>::mapWithKeys\(\) expects callable\(mixed, int\|string\): array, Closure\(object\): non-empty-array given\.#'
    - '#Parameter \#1 \$clickup_id of static method App\\Services\\ClickUp::[a-zA-Z]+\(\) expects int, mixed given\.#'
    - '#Parameter \#1 \$config of method Google\\Client::setAuthConfig\(\) expects array\|string, mixed given\.#'
    - '#Parameter \#1 \$data of class SimpleJWT\\Keys\\RSAKey constructor expects array<string, mixed>\|string, mixed given\.#'
    - '#Parameter \#1 \$email of static method App\\Services\\ClickUp::addUser\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$group_name of static method App\\Services\\Grouper::[a-zA-Z]+\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$haystack of static method Illuminate\\Support\\Str::startsWith\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$invitee_id of static method App\\Services\\GitHub::inviteUserToOrganization\(\) expects int, mixed given\.#'
    - '#Parameter \#1 \$json of function json_decode expects string, bool\|string given\.#'
    - '#Parameter \#1 \$object_or_class of function property_exists expects object\|string, mixed given\.#'
    - '#Parameter \#1 \$string of function strtolower expects string, mixed given\.#'
    - '#Parameter \#1 \$string of function substr expects string, mixed given\.#'
    - '#Parameter \#1 \$subject of method Google\\Client::setSubject\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$team_id of static method App\\Services\\GitHub::[a-zA-Z]+\(\) expects int, mixed given\.#'
    - '#Parameter \#1 \$time of class Carbon\\Carbon constructor expects Carbon\\Month\|Carbon\\WeekDay\|DateTimeInterface\|float\|int\|string\|null, mixed given\.#'
    - '#Parameter \#1 \$title of static method Illuminate\\Support\\Str::slug\(\) expects string, bool\|string given\.#'
    - '#Parameter \#1 \$token of static method SimpleJWT\\JWT::deserialise\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$url of static method Laravel\\Horizon\\Horizon::routeSlackNotificationsTo\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$user_id of static method App\\Services\\Keycloak::[a-zA-Z]+\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$user_id of static method App\\Services\\Ramp::[a-zA-Z]+\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$username of static method App\\Services\\GitHub::getOrganizationMembership\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$value of function collect expects Illuminate\\Contracts\\Support\\Arrayable<\(int\|string\), mixed>\|iterable<\(int\|string\), mixed>\|null, mixed given\.#'
    - '#Parameter \#1 \$value of function count expects array\|Countable, mixed given\.#'
    - '#Parameter \#2 ...\$arrays of function array_diff expects array, mixed given\.#'
    - '#Parameter \#2 \$array of function array_key_exists expects array, mixed given\.#'
    - '#Parameter \#2 \$array of function array_map expects array, mixed given\.#'
    - '#Parameter \#2 \$callback of function array_filter expects \(callable\(mixed\): bool\)\|null, Closure\(object\): bool given\.#'
    - '#Parameter \#2 \$group_id of static method App\\Services\\Keycloak::[a-zA-Z]+\(\) expects string, mixed given\.#'
    - '#Parameter \#2 \$haystack of function in_array expects array, mixed given\.#'
    - '#Parameter \#2 \$space_id of static method App\\Services\\ClickUp::addUserToSpace\(\) expects int, mixed given\.#'
    - '#Parameter \#2 \$string of function explode expects string, bool\|string given\.#'
    - '#Parameter \#5 \$github_username of job class App\\Jobs\\SyncGitHub constructor expects string in App\\Jobs\\SyncGitHub::dispatchSync\(\), mixed given\.#'
    - '#Parameter \#[0-9]+ \$[a-z_]+ of job class App\\Jobs\\[a-zA-Z]+ constructor expects .+ in App\\Jobs\\[a-zA-Z]+::dispatch\(\), mixed given\.#'
    - '#PHPDoc type array<string> of property App\\Models\\User::\$appends is not covariant with PHPDoc type list<string> of overridden property Illuminate\\Database\\Eloquent\\Model::\$appends\.#'
    - '#PHPDoc type array<string> of property App\\Models\\User::\$fillable is not covariant with PHPDoc type list<string> of overridden property Illuminate\\Database\\Eloquent\\Model::\$fillable\.#'
    - '#Strict comparison using !== between 200 and 200 will always evaluate to false\.#'
    - '#Strict comparison using !== between array<SimpleXMLElement> and false will always evaluate to true\.#'
    - '#Strict comparison using === between array<SimpleXMLElement> and false will always evaluate to false\.#'
    - '#Unable to resolve the template type TKey in call to function collect#'
    - '#Unable to resolve the template type TValue in call to function collect#'
    - '#Using nullsafe property access "\?->id" on left side of \?\? is unnecessary. Use -> instead\.#'
