[www]
listen = /var/opt/nomad/run/{{ env "NOMAD_JOB_NAME" }}-{{ env "NOMAD_ALLOC_ID" }}.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0777
pm = static
pm.max_children = 3
catch_workers_output = yes
php_admin_value[date.timezone] = America/New_York
php_admin_value[session.save_handler] = redis
php_admin_value[memory_limit] = 1G
php_admin_value[session.save_path] = "unix:///alloc/tmp/redis.sock?persistent=1&database=2&timeout=1&auth={{ env "NOMAD_ALLOC_ID" }}"
access.log = /proc/self/fd/2
access.format = "%t %m %{REQUEST_URI}e %s %f %{mili}d %{kilo}M %C \"%{HTTP_USER_AGENT}e\"%"
{{- /*
php_admin_value[display_errors] = On
php_admin_value[display_startup_errors] = On
*/ -}}
